PROJECT_NAME := "paint"
PKG := $(PROJECT_NAME)
PKG_LIST := $(shell go list ./... | grep -v /vendor/)
GO_FILES := $(shell find . -name '*.go' | grep -v /vendor/ | grep -v _test.go)

.PHONY: all dep build clean test coverage coverhtml lint

all: build

lint: dep ## Lint the files
	@golangci-lint run

test: ## Run unittests
	@go test -short ${PKG_LIST}

bench: ##Run Bench unittests
	@go test -run=NONE -bench=. -benchmem ./... > ./test/benchN.txt
	@benchstat -geomean ./test/benchO.txt ./test/benchN.txt > ./test/benchSum.txt
	./scripts/bench.sh;

race: dep ## Run data race detector
	@go test -race -short ${PKG_LIST}

msan: dep ## Run memory sanitizer
	@go test -msan -short ${PKG_LIST}

coverage: ## Generate global code coverage report
	./scripts/coverage.sh;

coverhtml: ## Generate global code coverage report in HTML
	./scripts/coverage.sh html;

dep: ## Get the dependencies
	@go get -v -d ./...
	@go get github.com/golangci/golangci-lint/cmd/golangci-lint@v1.38.0

build: dep ## Build the binary file
	@go build -i -v $(PKG)

clean: ## Remove previous build
	@rm -f $(PROJECT_NAME)

help: ## Display this help screen
	@grep -h -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-30s\033[0m %s\n", $$1, $$2}'
